<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp3608123.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 25vw;
            height:40vw;
            background-color: rgba(153, 153, 135, 0.253);
            border: 5px solid rgba(185, 185, 139, 0.171);
            border-radius: 10px 50px 10px 50px;
            float: right;
            margin-right: 10vw;
            margin-top: 5vh;
            box-shadow: 12px 13px 4px rgba(83, 92, 85, 0.432);

        }
        .login{
           height: 5.9vw;
           width: 5.9vw;
           border: 2px solid rgb(213, 3, 255);
           border-radius: 50%;
           margin-left: 7.4vw;
           margin-top: 2vh;
           background-size: contain;
           background-repeat: no-repeat;
           background-image: url("https://cdn-icons-png.flaticon.com/128/15329/15329400.png");
        }
        .elements{
            width: 25vw;
            height:30vw;
            margin-top: 1vh;
        }
        .userid{
           margin-top: 1vw;
            font-size:2vw;
            margin-left: 1vw;
            font-weight: bold;

        }
        input{
            margin-left: 1vw;
            font-size:1.5vw;
            border: 3px solid rgba(231, 17, 17, 0.699);
            border-radius: 1.1vw;
            outline: none;
            background-color: transparent;

        }
        #logintext{
            font-size: 3vw;
            margin-left: 7vw;
            margin-bottom: 2vw;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .fotgetpassword a{
            margin-top: 0.2vw;
            font-size: 1.5vw;
            float: right;
            margin-right: 3vw;
            
            color: rgba(30, 26, 247, 0.877);
        }
        .submit{ border: 3px solid rgba(85, 81, 76, 0.897);
             width: 17vw;
             margin-top: 5vw;
             margin-left: 3vw;
             border-radius: 2vw;
             text-align: center;
             font-size: 2.3vw;
             background-color: rgba(230, 230, 236, 0.068);
        }
        .submit:hover{
            background-color: rgba(83, 79, 83, 0.048);
            font-size: 2.5vw;
        }
        input:hover{
            border-color: rgb(133, 218, 6);
        }
        #submitted{
           text-decoration: none;
            color: rgb(12, 12, 11); 
            font-weight: bold;
        }
        #submitted:hover{
            color: rgb(9, 255, 0);
        }
        .newuser{
            font-size: 1.4vw;
            font-weight: bold;
            padding-top: 2vw;
            padding-left: 2vw;
            color:white;
            -webkit-text-stroke: .4px #000000;
        }
        
    </style>
    
        <div class="container">
            <div class="login"></div>
            
            <div class="elements">
                <div id="logintext">Login</div>
           <div class="userid">UserId/Email</div>
           <input type="text" placeholder=" @Dharmendrapatel" >
           <div class="userid">Password</div>
           <input type="password" type="text">
           <div class="fotgetpassword"><a href="#">forget password?</a></div>
           <div class="submit" ><a  id="submitted"  href="#">Submit</a></div>
           <div class="newuser">New User? <a href="signup.html">Register here</a></div>
        </div>
           
        </div>
   
    
</body>
</html>
